<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Phillip</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top-container">
      <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
      <h1>I'm Phillip.</h1>
      <h2>a programmer</h2>
      <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
      <img src="images/mountain.png" alt="mountain-img">
    </div>
    <div class="middle-container">
      <div class="profile">
        <img src="images/profile pic.png" alt="profile-pic">
        <h2>Hello.</h2>
        <p class="intro">An aspiring Software Engineer who is passionate about producing efficient, reliable and readable code.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="code-img" src="https://media1.giphy.com/media/QssGEmpkyEOhBCb7e1/giphy.gif?cid=ecf05e473j7uwuxasvxi7q2onqxqrgn6wc140azeqyez7mzg&rid=giphy.gif&ct=s" alt="code-gif">
          <h3>Development</h3>
          <p>Python, HTML, CSS, Bootstrap.</p>
        </div>
        <div class="skill-row">
          <img class="chillies-img" src="images/chillies.png" alt="chillies-img">
          <h3>Hot Wings Challenge</h3>
          <p>But my best skill is actually in eating hot wings. I am the undisputed king of hot wing challenges. Ghost Peppers and Carolina Reapers are my favourite snacks.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>If you love hot wings as much as I do.</h3>
        <p class="contact-message">But my best skill is actually in eating hot wings. I am the undisputed  of hot wing challenges. Ghost Peppers and Carolina Reapers are my favourite snacks.</p>
        <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <a class="footer-link" href="https://github.com/phillipai">Github</a>
      <p class="copyright">© 2022 Phillip</p>
    </div>
  </body>
</html>
